<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v30.1.0/dist/font-face.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="./style.css">
    <title>Chronoscope</title>
    <style>
        html, input, button {
            font-family: "Vazir" !important;
            direction: rtl;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .start-box {
            margin: 20px 0;
        }

        .start-box #input-conter {
            padding: 7px;
            width: 300px;
            outline-color: black;
            border: 1px solid rgba(0, 0, 0, .4);
            border-radius: 2px;
        }

        .start-box #start-counter {
            background-color: #e74c3c;
            color: white;
            border: none;
            border-radius: 2px;
            padding: 7px 10px;
            cursor: pointer;
        }

       .message {
           margin-top: 10px;
           font-size: .9em;
       } 

       .message .loading {
           color: #e74c3c;
       }

       .message .success {
            color: #27ae60
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="start-box">
            <input type="text" id="input-conter" placeholder="زمان مورد نظر خود را به ثانیه وارد کنید">
            <button id="start-counter">شروع</button>
        </div>
        <div class="c100 p50">
            <span>250</span>
            <div class="slice">
                <div class="bar"></div>
                <div class="fill"></div>
            </div>
        </div>
        <div class="message">
            <span class="loading">درحال اجرا ...</span>
            <span class="success">شمارنده با موفقیت به پایان رسید</span>
        </div>
    </div>
</body>
</html>